<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>process_dlg</class>
 <widget class="QDialog" name="process_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模块，线程信息</string>
  </property>
  <widget class="QTableWidget" name="tw_module">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tw_thread">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>571</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
